<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapping</title>
    <style>
        *{ font-family: monospace; font-size:16px; }
        body{ display:flex; flex-direction:column; align-items:center; }
        div{ width:75vw; }
        hr{ border-top:2px dotted gray; height:0px; }
        h1{ font-size:20px; }
        a{ text-decoration:none; color:orangered; }
        a:hover{ color: orange; }

        li{ margin-bottom: 8px; }
        li p{ margin: 2px 0px 4px 0px; color:#505050;}

        p.dim{ color:#606060; }
    </style>
</head>
<body>

<div>
    <h1>Maps &amp; Terrains</h1>

    <div style="display:flex;">
        <div style="flex: 1 1 auto;">

            <p class="dim">
                I have interest in building virtual worlds that can be used in games or apps. There was an interesting
                demo by @wooorldXR that really inspired me into trying my hand in learning how to build a 3D map viewer
                from scratch. So this repo will contain all the little experiments & prototypes using freely available mapping
                data to recreate that demo & then some :)
            </p>
        
            <p class="dim">
                Another purpose of this repo is to develop a collection of examples / prototypes that is feature focused. Ideally
                this should make it easier for people to pick apart & learn how each bit works as a good starting point. Mind you,
                nothing here is production ready as things aren't optimized or very well abstracted. Since the goal is for learning,
                things are kept as bare bones and simple as possible.
            </p>
        
            <p>
                <b>Inspiration</b> :<br>
                    - <a href="https://twitter.com/haltor/status/1594166328356704258">https://twitter.com/haltor/status/1594166328356704258</a><br>
                    - <a href="https://twitter.com/tiltfive/status/1597644083828518913">https://twitter.com/tiltfive/status/1597644083828518913</a><br>
                    - <a href="https://twitter.com/SketchpunkLabs/status/1600487910758907905">https://twitter.com/SketchpunkLabs/status/1600487910758907905</a><br>
            </p>
        
            <p>
                <b>Source Code</b> : <a href="https://github.com/sketchpunklabs/mapping">https://github.com/sketchpunklabs/mapping</a>
            </p>

        </div>
        <div style="flex: 0 0 230px; text-align:right;">
            <img src="./images/state_building.png" style="margin-left:10px; width:220px;"><br>
            <img src="./images/terrain_tile.png" style="margin-left:10px; width:220px;"><br>
            <img src="./images/topo.png" style="margin-left:10px; width:220px;">
        </div>
    </div>

    <hr>

    <table width="100%" cellspacing="5"><tr><td width="50%" valign="top">
        <b>Mapping Tile Prototypes</b>
        <ol>
            <li><a href="./prototypes/006_vector_tile.html">Vector Tiles</a>
                <p>Download PBF data, use protobuf to deserialize binary into JSON. From there turn the points, lines and 
                    polygons into meshes that can be rendered with webgl.
                </p>
            </li>
            
            <li><a href="./prototypes/004_3d_terrain_tile.html">Terrarium Heightmap Terrain Tiles</a>
                <p>Download Mapzen's terrarium & normal map tiles along with ArcGIS satellite map tile. 
                    Use height map to apply vertex displacement to a grid plane mesh, then render it well 
                    with the normals for to handle lighting and satellite image as its texture.
                </p>
            </li>
            
            <li><a href="./prototypes/003_building_tile.html">Render 3D Build Tile</a>
                <p>Parse and extrude multiple polygons to build a single building, then scale and place it correctly 
                    over a raster tile. Filtering all buildings from the tile except for Empire State Building.
                </p>
            </li>
            
            <li><a href="./prototypes/002_texture_tile.html">Render Raster Tile</a>
                <p>Download tile image, convert to a texture then render to a quad face mesh.</p>
            </li>

            <li><a href="./prototypes/001_slippy_mechanics.html">Slippy Viewer Mechanics</a><br>
                <p>Scaling and swopping tiles during zoom operation, plus doing tile translations using a floating origin.</p>
            </li>

            <li><a href="./prototypes/005_floating_origin.html">Fix Mesh with Floating Origin</a>
                <p>3D tiles that have their vertices far away from origin causes z-fighting like problems caused by floating point 
                    errors. This example fixes the mesh into localspace, then uses a ModelViewMatrix in a shader to properly render 
                    the tile at extremely large distances from origin with the camera without any strange artifacts.
                </p>
            </li>

        </ol>
    </td><td width="50%" valign="top">
        <b>Procedural Terrain Prototypes</b>
        <ol>
            <li><a href="./prototypes/007_topographic_bloom.html">Topographic Contour Lines ( With Bloom )</a>
                <p>Render a procedural terrain tile using a custom shader that draws out the contour lines along
                    with using the composer to apply a bloom post effect. <a href="./prototypes/007_topographic.html">View without bloom</a></p>
            </li>
        </ol>
    </td></tr></table>
</div>

</body>
</html> 